<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description>Default profile for the framework</description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   
   <!-- Environment Configuration -->
   <GlobalVariableEntity>
      <description>Current environment (dev, staging, prod)</description>
      <initValue>'dev'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   
   <!-- Web UI Configuration -->
   <GlobalVariableEntity>
      <description>Base URL for Web UI tests</description>
      <initValue>'https://katalon.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for Web UI tests in dev environment</description>
      <initValue>'https://dev.katalon.com'</initValue>
      <name>dev.baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for Web UI tests in staging environment</description>
      <initValue>'https://staging.katalon.com'</initValue>
      <name>staging.baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for Web UI tests in production environment</description>
      <initValue>'https://katalon.com'</initValue>
      <name>prod.baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Browser type for Web UI tests</description>
      <initValue>'Chrome'</initValue>
      <name>browserType</name>
   </GlobalVariableEntity>
   
   <!-- API Configuration -->
   <GlobalVariableEntity>
      <description>Base URL for API tests</description>
      <initValue>'https://api.katalon.com'</initValue>
      <name>apiBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for API tests in dev environment</description>
      <initValue>'https://dev-api.katalon.com'</initValue>
      <name>dev.apiBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for API tests in staging environment</description>
      <initValue>'https://staging-api.katalon.com'</initValue>
      <name>staging.apiBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL for API tests in production environment</description>
      <initValue>'https://api.katalon.com'</initValue>
      <name>prod.apiBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>API key for authentication</description>
      <initValue>''</initValue>
      <name>apiKey</name>
   </GlobalVariableEntity>
   
   <!-- Mobile Configuration -->
   <GlobalVariableEntity>
      <description>Path to the mobile app</description>
      <initValue>'path/to/your/app.apk'</initValue>
      <name>mobileAppPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Device name for mobile tests</description>
      <initValue>'Android Device'</initValue>
      <name>deviceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Platform name for mobile tests</description>
      <initValue>'Android'</initValue>
      <name>platformName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Platform version for mobile tests</description>
      <initValue>'10'</initValue>
      <name>platformVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Appium server URL</description>
      <initValue>'http://127.0.0.1:4723/wd/hub'</initValue>
      <name>appiumServerUrl</name>
   </GlobalVariableEntity>
   
   <!-- General Configuration -->
   <GlobalVariableEntity>
      <description>Default timeout in seconds</description>
      <initValue>30</initValue>
      <name>defaultTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default retry count for flaky operations</description>
      <initValue>3</initValue>
      <name>defaultRetryCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default wait between retries in seconds</description>
      <initValue>2</initValue>
      <name>defaultRetryWait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Path to test data directory</description>
      <initValue>'Include/testData'</initValue>
      <name>testDataDir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Path to reports directory</description>
      <initValue>'Reports/custom'</initValue>
      <name>reportsDir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Path to screenshots directory</description>
      <initValue>'Reports/screenshots'</initValue>
      <name>screenshotsDir</name>
   </GlobalVariableEntity>
   
   <!-- Test User Credentials -->
   <GlobalVariableEntity>
      <description>Test user email</description>
      <initValue>'test.user@example.com'</initValue>
      <name>testUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test user password</description>
      <initValue>'Password123!'</initValue>
      <name>testUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin user email</description>
      <initValue>'admin.user@example.com'</initValue>
      <name>adminUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin user password</description>
      <initValue>'AdminPassword123!'</initValue>
      <name>adminUserPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>